/* Globals */
a,
a:focus,
a:hover {
  color: #fff;
  text-decoration: none; /* Remove default underline */
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  background-color: #fff;
  border: .05rem solid #fff;
}

/* Base structure */
html,
body {
  height: 100%;
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./food.jpeg');
  background-size: cover;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
  width: 100%;
  padding: 0 1rem;
  text-align: center;
}

/* Header */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
  font-size: 2rem;
}

.nav-masthead .nav-link {
  padding: .25rem 1rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom: .25rem solid #fff;
}

/* Cover */
.cover {
  padding: 2rem 0;
}

.cover .btn-lg {
  padding: .75rem 1.5rem;
  font-weight: 700;
}

/* Footer */
.mastfoot {
  margin-top: 3rem;
  padding: 1rem 0;
  font-size: 0.9rem;
}
