@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-image: url('./food.jpeg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    max-width: 100%;
}

h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea,
input[type="submit"] {
    width: 100%;
    padding: 12px; /* Increased padding for better touch experience */
    margin-top: 10px;
    margin-bottom: 20px; /* Increased bottom margin for better spacing */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

input[type="submit"]:hover {
    background-color: #45a049;
}

#notification-method {
    display: none;
}

label {
    margin-right: 10px;
}

ul {
    list-style: none;
    padding-left: 20px;
    margin-top: 0;
}

ul li {
    margin-bottom: 5px;
    color: #666;
}
